name: ATMOS-BUD CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # Usando a última versão do Ubuntu

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Instalar dependências de acordo com seu requirements.txt

      - name: Install wheel e setuptools
        run: |
          pip install wheel setuptools # Garantindo que o wheel e o setuptools estão instalados

      - name: Run tests with pytest
        run: |
          pytest  # Rodando os testes com pytest

      # Etapas para criação de distribuição
      - name: Build distribution
        run: |
          python setup.py sdist bdist_wheel  # Criando os arquivos de distribuição

      # Etapas para publicar no PyPI
      - name: Publish to PyPI
        run: |
          pip install twine  # Instala o Twine para o upload
          twine upload dist/*  # Faz o upload dos pacotes gerados para o PyPI
        env:
          PYPI_USERNAME: ${{ secrets.PYPI_USERNAME }}  # Usando o GitHub Secrets
          PYPI_PASSWORD: ${{ secrets.PYPI_PASSWORD }}  # Usando o GitHub Secrets

          